<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective "birds eye view"</title>
    <style>
    html,

    body{

color: mediumseagreen; 
background-color: palegreen;
margin: 0 auto;
padding: 24px; 
line-break: normal;
font-family: Avenir, Montserrat, Corbel, 'URW Go≤thic', source-sans-pro, sans-serif;
font-weight: normal; 
max-width: 60ch;
    min-width:20ch;
}


h1, h2, h3, h4, h5, h6 {
display: flex;
justify-content: center; 
color: darkslategray; 
padding: 16px;
text-decoration: overline underline; 	 
}

p{
padding-bottom: 16px;
padding-left:16px;
}
ul, ol{

margin: 16px; 
    padding-right: 16px;
padding-left: 16px; 
text-decoration: underline;

}

nav{
padding-bottom:16px; 

text-align: center; 
word-spacing: 8em;
}


a:link{
display: flex;
justify-content: center; 
color: seagreen;

    
}
a:visited{
color: darkslategray; 
}
a:hover
{ color: crimson;
text-decoration: underline;

}
img{
padding: 16px; 
max-width: 100%;
height: auto;
}

table{ 
color: darkslategray;
    padding: 16px; 
background-color: mediumseagreen;  }

blockquote{
padding:16px; 
background-color: darkslategray; 
 

}
hr{
color: seagreen;
}

footer{
color: seagreen;
text-align: center;
font-size: x-small;
}
@media (max-width: 600px) {
body {
    flex-direction: column;
}
}

        
    </style>
</head>
<body>
<main>
    <div id="sketch"></div>
    <a href="index.js">source code</a>
    </main>
    <script src="./modules/p5/lib/p5.min.js"></script>
    <!-- <script src="./modules/p5/lib/addons/p5.sound.min.js"></script> -->
   <!-- <script src="./modules/@ff6347/p5-easing/dist/p5.easing.min.js"></script> -->

    <script src="index.js"></script>
</body>
</html>