<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3cb371; 
	background-color: #98fb98;
  margin: 0 auto;
	padding: 24px; 
	line-break: normal;
	font-family: Avenir, Montserrat, Corbel, 'URW Go≤thic', source-sans-pro, sans-serif;
font-weight: normal; 
  max-width: 60ch;
		min-width:20ch;
}
a:link{
	display: flex;
	justify-content: center; 
	color: #2e8b57;
	
		
}
a:visited{
	color: #2f4f4f; 
}
a:hover
{ color: #dc143c;
	text-decoration: underline;

}
    </style>
</head>
<body>
<main>
    <div id="sketch"></div>
    <a href="index.js">source code</a>
    </main>
    <script src="./modules/p5/lib/p5.min.js"></script>
    <!-- <script src="./modules/p5/lib/addons/p5.sound.min.js"></script> -->
   <!-- <script src="./modules/@ff6347/p5-easing/dist/p5.easing.min.js"></script> -->

    <script src="index.js"></script>
</body>
</html>