<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
      html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #3cb371;
        background-color: #98fb98;
        margin: 0 auto;
        padding: 24px; 
        line-break: normal;
        font-family: Avenir, Montserrat, Corbel, 'URW Go≤thic', source-sans-pro, sans-serif;
        font-weight: normal; 
        max-width: 60ch;
		min-width:20ch;
}
.goback{
	position:fixed;
	width:50px;
	height:50px;
	top:0;
	left: 0px;
	display:flex;
	align-items: center;
	justify-content:center;
	text-decoration: none;
border: 2px solid #98fb98;
border-radius: 50%;
color:#98fb98;
background-color: #172727;
}
.goback:hover{
	color:#98fb98;
	text-decoration:none;
}

a{
    display: flex;
    justify-content: center; 
    color:#2f4f4f
}
a:visited{
	color: #2f4f4f; 
}
a:hover
{ color: #dc143c;
	text-decoration: underline;

}
    </style>
</head>
<body>
<main>
    <a class="goback" href="/the-archives-2mars01/perspective.html">back</a>
    <div id="sketch"></div>

    <a href="index.js">source code</a>
    </main>
    <script src="lib/p5.min.js"></script>
    <!-- <script src="lib/p5.sound.min.js"></script> -->
   <!-- <script src="lib/p5.easing.min.js"></script> -->

    <script src="index.js"></script>
</body>
</html>