<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the button</title>
    <style>
  /* Ensure html and body take up full height */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent scrollbars */
}

body{

  font-family: system-ui, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  transition: background-color 0.5s ease;
  position: relative;
}

/* Foreground div */
.foreground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000; /* Fully opaque black */
  pointer-events: none; /* Allow clicks to pass through */
  mask-image: radial-gradient(
    circle at center,
    transparent 20%,
    black 21%
  );
  -webkit-mask-image: radial-gradient(
    circle at center,
    transparent 20%,
    black 21%
  );
}

/* Button styling */
button {
  text-shadow: -1px -1px 0px black,  
                1px -1px 0px black,
                -1px 1px 0px black,
                1px 1px 0px black; 
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 30px;
  position: absolute;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Find & click the button</h1>
        <button onclick="changeBackgroundColorAndButtonColor()">click me</button>
    </div>
    <div class="cursor">
        <div class="click-info"></div>
        <div class="circle"></div>
    </div>
    <div class="foreground" id="foreground"></div>
    <main>
        <div id="sketch"></div>
    </main>
    <script src="./modules/p5/lib/p5.min.js"></script>
    <script src="index.js"></script>
</body>
</html>